<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CA4CD8CA41D266852120AD86CEDB34E9</ExecutionGuid>
		<CrashGUID>UECC-Windows-AE4435FF44A96682E4087182D02E0043_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23376</ProcessId>
		<SecondsSinceStart>264</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-FarenheitProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/unreal/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/unreal/UE_5.0/</RootDir>
		<MachineId>010F953549D943C8E52EE5BEAB206E4F</MachineId>
		<LoginId>010f953549d943c8e52ee5beab206e4f</LoginId>
		<EpicAccountId>b5d9161700eb455e8ba96c9174d205c4</EpicAccountId>
		<SourceContext>  356       	double Seconds = FStallDetector::Seconds();
  357       	if (Seconds != InvalidSeconds)
  358       	{
  359       		// Capture the calling thread&apos;s id, can&apos;t do it later because we could need it from the stall detector thread
  360       		ThreadId = FPlatformTLS::GetCurrentThreadId();
  361       
  362       		// Setting this will cause our dtor to do a check (unless we are put into persistent mode by CheckAndReset())
  363       		Timer.Reset(Seconds, InStats.BudgetSeconds);
  364       
  365       		// Flag this detector to be checked at destruction time
  366       		bStarted = true;
  367       	}
  368       
  369       	// Add at the end of construction
  370 ***** 	FScopeLock ScopeLock(&amp;InstancesSection);
  371       	Instances.Add(this);
  372       }
  373       
  374       UE::FStallDetector::~FStallDetector()
  375       {
  376       	// Remove at the beginning of destruction
  377       	{
  378       		FScopeLock ScopeLock(&amp;InstancesSection);
  379       		Instances.Remove(this);
  380       	}
  381       
  382       	// This will be invalid if the stall detector thread isn&apos;t running
  383       	double Seconds = FStallDetector::Seconds();
  384       
  385       	// If we have a timestamp, and captured a timestamp at contruction time, and we are not a persistent detector, do the final check</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2400G with Radeon Vega Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) RX Vega 11 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2130]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14976962560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27324993536</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2994765824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7742025728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4178849792</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4873228288</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4939816960</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5498834944</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
ntdll
ntdll
ntdll
UnrealEditor_Core!UE::FStallDetector::FStallDetector() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\ProfilingDebugging\StallDetector.cpp:371]
UnrealEditor_Engine!AsyncCompilationHelpers::FinishCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\AsyncCompilationHelpers.cpp:100]
UnrealEditor_Engine!FStaticMeshCompilingManager::FinishCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshCompiler.cpp:405]
UnrealEditor_Engine!UStaticMesh::WaitUntilAsyncPropertyReleased() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMesh.cpp:3106]
UnrealEditor_Engine!UStaticMesh::GetRenderData() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMesh.cpp:3133]
UnrealEditor_Engine!UStaticMeshComponent::GetUsedMaterials() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\StaticMeshComponent.cpp:2498]
UnrealEditor_Engine!UPrimitiveComponent::GetUsedTextures() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\PrimitiveComponent.cpp:539]
UnrealEditor_Engine!UMeshComponent::SetTextureForceResidentFlag() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\MeshComponent.cpp:223]
UnrealEditor_Engine!FPreviewScene::AddComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PreviewScene.cpp:160]
UnrealEditor_AdvancedPreviewScene!FAdvancedPreviewScene::FAdvancedPreviewScene() [D:\build\++UE5\Sync\Engine\Source\Editor\AdvancedPreviewScene\Private\AdvancedPreviewScene.cpp:86]
UnrealEditor_NiagaraEditor!FNiagaraBakerViewModel::Initialize() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\NiagaraEditor\Private\ViewModels\NiagaraBakerViewModel.cpp:65]
UnrealEditor_NiagaraEditor!FNiagaraSystemToolkit::InitializeInternal() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\NiagaraEditor\Private\Toolkits\NiagaraSystemToolkit.cpp:384]
UnrealEditor_NiagaraEditor!FNiagaraSystemToolkit::InitializeWithSystem() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\NiagaraEditor\Private\Toolkits\NiagaraSystemToolkit.cpp:287]
UnrealEditor_NiagaraEditor!FAssetTypeActions_NiagaraSystem::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Plugins\FX\Niagara\Source\NiagaraEditor\Private\AssetTypeActions\AssetTypeActions_NiagaraSystem.cpp:23]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbf79b0000 + a0ab4 ntdll 0x00007ffbf79b0000 + 638ad ntdll 0x00007ffbf79b0000 + 63762 ntdll 0x00007ffbf79b0000 + 6357d ntdll 0x00007ffbf79b0000 + 2fcb4 ntdll 0x00007ffbf79b0000 + 2fae2 UnrealEditor-Core 0x00007ffb984e0000 + 44d353 UnrealEditor-Engine 0x00007ffb7c050000 + 7d3229 UnrealEditor-Engine 0x00007ffb7c050000 + 1e49e43 UnrealEditor-Engine 0x00007ffb7c050000 + 1e1dc92 UnrealEditor-Engine 0x00007ffb7c050000 + 1ded663 UnrealEditor-Engine 0x00007ffb7c050000 + ad25bc UnrealEditor-Engine 0x00007ffb7c050000 + 9ff23f UnrealEditor-Engine 0x00007ffb7c050000 + a1accb UnrealEditor-Engine 0x00007ffb7c050000 + 1a4e427 UnrealEditor-AdvancedPreviewScene 0x00007ffbabec0000 + 4851 UnrealEditor-NiagaraEditor 0x00007ffb4f700000 + 55d849 UnrealEditor-NiagaraEditor 0x00007ffb4f700000 + 562929 UnrealEditor-NiagaraEditor 0x00007ffb4f700000 + 566385 UnrealEditor-NiagaraEditor 0x00007ffb4f700000 + 1820c0 UnrealEditor-UnrealEd 0x00007ffb94fd0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffb94fd0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffb94fd0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb493e0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb493e0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb493e0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffb85580000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffb85580000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffb85580000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffb85580000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffb85580000 + f8802 UnrealEditor-ContentBrowser 0x00007ffb85580000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffb85580000 + 1b48a2 UnrealEditor-Slate 0x00007ffb970d0000 + 1601e UnrealEditor-Slate 0x00007ffb970d0000 + 8e876 UnrealEditor-Slate 0x00007ffb970d0000 + 78249 UnrealEditor-Slate 0x00007ffb970d0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 19247 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 149a7 USER32 0x00007ffbf5fa0000 + e858 USER32 0x00007ffbf5fa0000 + e4ee InkObj 0x00007ffb44930000 + e7e59 atlthunk 0x00007ffbf2830000 + 1028 USER32 0x00007ffbf5fa0000 + e858 USER32 0x00007ffbf5fa0000 + e299 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 2e148 UnrealEditor 0x00007ff6ad700000 + 7114 UnrealEditor 0x00007ff6ad700000 + 20d9c UnrealEditor 0x00007ff6ad700000 + 20e8a UnrealEditor 0x00007ff6ad700000 + 23c4d UnrealEditor 0x00007ff6ad700000 + 35564 UnrealEditor 0x00007ff6ad700000 + 38736 KERNEL32 0x00007ffbf5a10000 + 17034 ntdll 0x00007ffbf79b0000 + 526a1</PCallStack>
		<PCallStackHash>F4CD9DB20E80F45B83774F0918858CCAE02E1671</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbf79b0000 + a0ab4 ntdll 0x00007ffbf79b0000 + 638ad ntdll 0x00007ffbf79b0000 + 63762 ntdll 0x00007ffbf79b0000 + 6357d ntdll 0x00007ffbf79b0000 + 2fcb4 ntdll 0x00007ffbf79b0000 + 2fae2 UnrealEditor-Core 0x00007ffb984e0000 + 44d353 UnrealEditor-Engine 0x00007ffb7c050000 + 7d3229 UnrealEditor-Engine 0x00007ffb7c050000 + 1e49e43 UnrealEditor-Engine 0x00007ffb7c050000 + 1e1dc92 UnrealEditor-Engine 0x00007ffb7c050000 + 1ded663 UnrealEditor-Engine 0x00007ffb7c050000 + ad25bc UnrealEditor-Engine 0x00007ffb7c050000 + 9ff23f UnrealEditor-Engine 0x00007ffb7c050000 + a1accb UnrealEditor-Engine 0x00007ffb7c050000 + 1a4e427 UnrealEditor-AdvancedPreviewScene 0x00007ffbabec0000 + 4851 UnrealEditor-NiagaraEditor 0x00007ffb4f700000 + 55d849 UnrealEditor-NiagaraEditor 0x00007ffb4f700000 + 562929 UnrealEditor-NiagaraEditor 0x00007ffb4f700000 + 566385 UnrealEditor-NiagaraEditor 0x00007ffb4f700000 + 1820c0 UnrealEditor-UnrealEd 0x00007ffb94fd0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffb94fd0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffb94fd0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb493e0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb493e0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb493e0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffb85580000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffb85580000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffb85580000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffb85580000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffb85580000 + f8802 UnrealEditor-ContentBrowser 0x00007ffb85580000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffb85580000 + 1b48a2 UnrealEditor-Slate 0x00007ffb970d0000 + 1601e UnrealEditor-Slate 0x00007ffb970d0000 + 8e876 UnrealEditor-Slate 0x00007ffb970d0000 + 78249 UnrealEditor-Slate 0x00007ffb970d0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 19247 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 149a7 USER32 0x00007ffbf5fa0000 + e858 USER32 0x00007ffbf5fa0000 + e4ee InkObj 0x00007ffb44930000 + e7e59 atlthunk 0x00007ffbf2830000 + 1028 USER32 0x00007ffbf5fa0000 + e858 USER32 0x00007ffbf5fa0000 + e299 UnrealEditor-ApplicationCore 0x00007ffbdfe40000 + 2e148 UnrealEditor 0x00007ff6ad700000 + 7114 UnrealEditor 0x00007ff6ad700000 + 20d9c UnrealEditor 0x00007ff6ad700000 + 20e8a UnrealEditor 0x00007ff6ad700000 + 23c4d UnrealEditor 0x00007ff6ad700000 + 35564 UnrealEditor 0x00007ff6ad700000 + 38736 KERNEL32 0x00007ffbf5a10000 + 17034 ntdll 0x00007ffbf79b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638024037446030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2130]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\unreal\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
D:\unreal\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\unreal\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkMultiUser.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\unreal\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UnrealEditor-ConcertSyncUI.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UnrealEditor-ConcertSyncClient.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\Database\SQLiteSupport\Binaries\Win64\UnrealEditor-SQLiteSupport.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\unreal\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\unreal\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\unreal\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
D:\unreal\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
D:\unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\unreal\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\unreal\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicModule.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkSequencer.dll
D:\unreal\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\unreal\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\unreal\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\unreal\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkMovieScene.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkGraphNode.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkComponents.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLink.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkMessageBusFramework.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\unreal\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\unreal\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\unreal\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\unreal\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\unreal\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\unreal\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\unreal\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\unreal\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\unreal\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\unreal\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\unreal\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\unreal\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLibTest.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLib.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\unreal\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\unreal\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\unreal\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\unreal\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\unreal\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\unreal\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\unreal\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UnrealEditor-AppleARKitFaceSupport.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\unreal\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\unreal\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\unreal\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\unreal\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\unreal\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\unreal\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\unreal\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\LiveLinkControlRig\Binaries\Win64\UnrealEditor-LiveLinkControlRig.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\unreal\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\unreal\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\Database\DatabaseSupport\Binaries\Win64\UnrealEditor-DatabaseSupport.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\unreal\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\unreal\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\unreal\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\unreal\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\unreal\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\unreal\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) RX Vega 11 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.8.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.12019.9007</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-19-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 7, &quot;VersionName&quot;: &quot;7.0.5&quot;, &quot;FriendlyName&quot;: &quot;RigLogic Plugin v7.0.5&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
